<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: lavender;
        }
        header {
            padding: 20px;
            background-image: linear-gradient(lightcyan, lavender);
            color: darkslateblue;
        }
        header img {
            width: 150px;
            height: 150px;
        }
        h1 {
            font-family: 'Brush Script MT', cursive;
            color: darkslateblue;
            font-size: 48px;
        }
        p {
            color: #333;
            font-size: 16px;
            margin: 20px 0;
            font-family: 'Brush Script MT', cursive;

        }
        .contact {
            font-size: 18px;
            color: darkslateblue;
        }
        .articles {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .article {
            background-color: aliceblue;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            width: 300px;
            padding: 10px;
            text-align: left;
            font-family: Copperplate, Papyrus, fantasy;
        }
        .article img {
            width: 15%;
            height: auto;   
        }
        .article h3 {
            font-size: 22px;
            margin: 10px 0;
        }
        .article p {
            font-size: 14px;
            color: #666;
        }

        .shots img {
            height: 250px;
            border-radius: 5px;
            margin-top: 5px;
            margin-left: 25px;
            border: 1px solid violet;
            border-radius: 5px;
            margin: 10px;
            width: 300px;
            padding: 10px;
        }
        ul {
        list-style-type: none;
        position: fixed;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: aliceblue;
        }

        li {
        float: left;
        }

        li a {
        display: inline-block;
        color:  #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: violet;
        }
        .active {
        background-color: magenta;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="todo.html">Home</a></li>
            <li><a href="user.html">User</a></li>
            <li><a href="tasks.html">Task</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="#">Demo</a></li>
          </ul>
        <h1>Task Tracker</h1>
        <img src="assets/task.png">
        <p class="contact">Author: Fezile Mnikazi</p>
        <p>

        <h3> About Me</h3>

            Welcome to my corner of Task Tracker! my name is Fezile Mnikazi, an independent app developer passionate about creating tools that empower individuals to organize their lives and boost their productivity. After some time learning application development skills of working in various tech roles,
             I decided to take the plunge and channel my skills into building something truly meaningful and that I also found helpful during my journey: a todo list tracker that’s not just functional, but intuitive and enjoyable to use.
            
            <h3> My Journey</h3>
            
            The idea for this application was born out of my own struggles with keeping track of tasks, boosting productivity, and managing time effectively. I found myself overwhelmed by to-do lists scattered across sticky notes. I knew there had to be a better way.
             So, I set out on a mission to create a simple yet powerful solution that could help anyone streamline their daily tasks and feel a sense of accomplishment.
            
            <h3>What Sets This App Apart</h3>
            
            As a solo developer, I poured my heart and soul into this project. Every feature was designed with user experience in mind, drawing from feedback and insights gathered from friends, family, and fellow productivity enthusiasts. My goal was to create an app that feels like a personal assistant, 
            guiding you through your tasks while keeping things light and motivating.
            
            I believe in the power of simplicity. That’s why this app emphasizes ease of use, allowing you to create, organize, and track tasks in just a few taps. Whether you’re managing work projects, planning personal goals, or juggling daily errands, I want this tool to fit seamlessly into your life.
            
            <h3>Looking Ahead</h3>
            
            As I continue to refine and improve the app, I’m excited about the future. I’m committed to listening to user feedback and rolling out updates that enhance functionality and introduce new features. 
            My dream is to foster a community of users who can share tips and inspiration on productivity, helping each other achieve our goals.
            
            Thank you for joining me on this journey! I hope Task Tracker makes your life a little easier and a lot more organized. 
            Let’s conquer those tasks together!</p> <img src="assets/thumbs.png">
    </header>

    
</body>
</html>
