<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: lavender;
        }
        header {
            padding: 20px;
            background-image: linear-gradient(lightcyan, lavender);
            color: darkslateblue;
        }
        header img {
            width: 150px;
            height: 150px;
        }
        h1 {
            font-family: 'Brush Script MT', cursive;
            font-size: 48px;
            color: darkslateblue;
        }
        h3 {
            font-family: 'Brush Script MT', cursive;
            color: darkslateblue;
        }
        p {
            color: #333;
            font-size: 16px;
            margin: 20px 0;
            font-family: 'Brush Script MT', cursive;

        }
        .contact {
            font-size: 18px;
            color: darkslateblue;
        }
        .articles {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }
        .article {
            background-color: aliceblue;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            width: 300px;
            padding: 10px;
            text-align: left;
            font-family: Copperplate, Papyrus, fantasy;
        }
        .article img {
            width: 15%;
            height: auto;   
        }
        .article h3 {
            font-size: 22px;
            margin: 10px 0;
        }
        .article p {
            font-size: 14px;
            color: #666;
        }

        .shots img {
            height: 320px;
            border-radius: 5px;
            margin-top: 5px;
            margin-left: 25px;
            border: 1px solid violet;
            border-radius: 5px;
            margin: 10px;
            width: 300px;
            padding: 10px;
        }
        ul {
        list-style-type: none;
        position: fixed;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: aliceblue;
        }

        li {
        float: left;
        }

        li a {
        display: inline-block;
        color:  #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
        background-color: violet;
        }
        .active {
        background-color: magenta;
        }
        img{
            width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="user.html">User</a></li>
            <li><a href="tasks.html">Task</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#">Demo</a></li>
          </ul>
        <h1>Task Tracker</h1>
        <img src="assets/task.png">
        <p class="contact">Author: Fezile Mnikazi</p>
        <p>Welcome to our Task Tracker blog, your ultimate resource for mastering productivity and organization! Here, we share tips, tools, and insights to help you effectively manage your tasks and make the most of your time. Whether you’re a busy professional, a student juggling multiple responsibilities, or someone simply looking to declutter your to-do list, you’ll find valuable strategies and inspiration to streamline your workflow. Join us as we explore the art of task management and empower you to achieve your goals!</p>
    </header>

    <section class="articles">
        
            <img src="assets/spongebob-patrick.gif">
      
        <div class="articles">

        </div>

    </section>
    
</body>
</html>
